buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.6'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lunartech.lovelymalang"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 15
        versionName "2.1"
        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "8g"
    }
}

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.afollestad.material-dialogs:core:0.9.6.0@aar') {
        transitive = true
    }
    compile files('../libs/loopj.jar')
    compile files('../libs/YouTubeAndroidPlayerApi.jar')
    compile 'net.i2p.android.ext:floatingactionbutton:1.10.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'

    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'org.sufficientlysecure:html-textview:2.0'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile('com.twitter.sdk.android:twitter:1.1.0@aar') {
        transitive = true
    }
    compile 'jp.wasabeef:richeditor-android:1.2.1'

    compile 'com.github.sundeepk:compact-calendar-view:2.0.1'

    compile 'com.google.guava:guava:20.0'
    compile 'com.google.firebase:firebase-messaging:10.2.1'

    compile 'com.github.chrisbanes:PhotoView:1.3.0'

    compile "me.leolin:ShortcutBadger:1.1.13@aar"
    compile 'com.github.mancj:MaterialSearchBar:0.3.5'

    apply plugin: 'com.google.gms.google-services'
    compile project(':CFA')
}
